# BlueyounderFullStackWithReactJS

./: SwingApp.java  desktop.ini
COllections/: Demo1.java
Cassendra/: Demo.txt
DT/jdbcTemplatePreparedStatement/: .classpath  .project
DT/jdbcTemplatePreparedStatement/src/com/: Employee.java  EmployeeDao.java  Test.java
IO/: CompanyDetails.txt  Demo1.java  Demo3.java  IDDemo2.java
IO/xyz/: atoz.txt
SpringMVCCRUDSimple/: pom.xml
SpringMVCCRUDSimple/src/main/java/com/javatpoint/beans/: Emp.java
SpringMVCCRUDSimple/src/main/java/com/javatpoint/controllers/: EmpController.java
SpringMVCCRUDSimple/src/main/java/com/javatpoint/dao/: EmpDao.java
SpringMVCCRUDSimple/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringWebMvc2/: .classpath  .project  pom.xml
SpringWebMvc2/.metadata/: version.ini
SpringWebMvc2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
SpringWebMvc2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringWebMvc2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringWebMvc2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringWebMvc2/WebContent/: home.jsp  index.jsp  login.jsp
SpringWebMvc2/WebContent/WEB-INF/: web.xml
SpringWebMvc2/src/com/wipro/part9/Lab75/: LoginController.java  User.java  UserValidator.java  WiproConfig.java  WiproWebApplicationInitializer.java
Test/: JAVA10-11Pre.txt  SolidPrinciplePost.txt  java8Pre.txt  java8post.txt
With_Rest_template/CouponService-1/: pom.xml
With_Rest_template/CouponService-1/src/main/java/com/: CouponService1Application.java
With_Rest_template/CouponService-1/src/main/java/com/controllers/: CouponRestController.java
With_Rest_template/CouponService-1/src/main/resources/: application.properties
With_Rest_template/CouponService-1/src/test/java/com/: CouponService1ApplicationTests.java
With_Rest_template/ProductService-1/: pom.xml
With_Rest_template/ProductService-1/src/main/java/com/: ProductService1Application.java
With_Rest_template/ProductService-1/src/main/resources/: application.properties
With_Rest_template/ProductService-1/src/test/java/com/: ProductService1ApplicationTests.java
core programs/: DB.docx  Dem05.java  Demo.java  Demo10.java  Demo11.java  Demo12.java  Demo12.txt  Demo13.java  Demo14.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo3.java  Demo4.java  Demo6.java  Demo7.java  Demo9.java  New Text Document.txt
hibernateApp/: pom.xml
hibernateApp/src/main/java/: Insert_record.java  Update_record.java  delete_record.java  read_record.java
hibernateApp/src/main/java/entity/: emp.java
java-new-features/: hello.js
java-new-features/src/com/examples/java/java11/: LambdaLocalVarDemo.java  NewFileMethodsDemo.java  NewMethodsInCollectionDemo.java  NewStringMethodsDemo.java  NotPredicateMethodDemo.java
jdbcTemplatePreparedStatement/: .classpath
src/main/resources/: application.properties
src/main/webapp/WEB-INF/MyJsp/: addRating.jsp  index.jsp  myfooter.jsp  myheader.jsp  orderSuccess.jsp  ratingList.jsp  ratingSuccess.jsp  showBookInfo.jsp  showBooksList.jsp  showCart.jsp
(+31 files in other folders)
