spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root


spring.datasource.password=root

 couponService.url=http://localhost:8090/couponapi/coupons/




server.port=9090



